-- Initial issue59-stack-ide.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                issue59-stack-ide
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Michael Sloan
maintainer:          mgsloan@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable issue59-stack-ide
  main-is:             Bar.hs
  other-modules:       Foo
                       Baz
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:
  default-language:    Haskell2010
